{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egor-ryzhko/CypressProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egor-ryzhko/CypressProject/issues"
  },
  "homepage": "https://github.com/egor-ryzhko/CypressProject#readme",
  "devDependencies": {
    "cypress": "^12.5.1",
    "pdf-parse": "^1.1.1"
  }
}
